================================================================================
  DRS PROJECTION REPORT — Mode 1 — Divisor 15
  Michele Piazzoli — Data Analysis
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODE DESCRIPTION
────────────────────────────────────────────────────────────────────────────────

  Classic DRS with divisor 15 instead of 20. More aggressive sizing. Risk = (Balance - 90k) / 15. Caps: $100 min, $3,500 max.


────────────────────────────────────────────────────────────────────────────────
  RESULTS SUMMARY
────────────────────────────────────────────────────────────────────────────────

  Initial Balance:      $+100,000.00
  Final Balance:        $+714,195.16
  Net Profit:           $+614,195.16
  Total Return:         +614.20%

  Total Trades:         948
  Wins:                 332 (35.0%)
  Losses:               616 (65.0%)

  Average Win:          $+7,167.32
  Average Loss:         $-2,865.84
  Profit Factor:        1.35

────────────────────────────────────────────────────────────────────────────────
  RISK MANAGEMENT
────────────────────────────────────────────────────────────────────────────────

  Average Risk:         $+2,866.22
  Minimum Risk Used:    $+331.18
  Maximum Risk Used:    $+3,500.00

────────────────────────────────────────────────────────────────────────────────
  DRAWDOWN
────────────────────────────────────────────────────────────────────────────────

  Maximum Drawdown:     $-57,750.00 (-7.48%)

================================================================================
