================================================================================
  DRS PROJECTION REPORT — Mode 2 — Divisor 13
  Michele Piazzoli — Data Analysis
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODE DESCRIPTION
────────────────────────────────────────────────────────────────────────────────

  Classic DRS with divisor 13. Most aggressive sizing. Risk = (Balance - 90k) / 13. Caps: $100 min, $3,500 max.


────────────────────────────────────────────────────────────────────────────────
  RESULTS SUMMARY
────────────────────────────────────────────────────────────────────────────────

  Initial Balance:      $+100,000.00
  Final Balance:        $+725,344.33
  Net Profit:           $+625,344.33
  Total Return:         +625.34%

  Total Trades:         948
  Wins:                 332 (35.0%)
  Losses:               616 (65.0%)

  Average Win:          $+7,419.45
  Average Loss:         $-2,983.63
  Profit Factor:        1.34

────────────────────────────────────────────────────────────────────────────────
  RISK MANAGEMENT
────────────────────────────────────────────────────────────────────────────────

  Average Risk:         $+2,978.08
  Minimum Risk Used:    $+353.93
  Maximum Risk Used:    $+3,500.00

────────────────────────────────────────────────────────────────────────────────
  DRAWDOWN
────────────────────────────────────────────────────────────────────────────────

  Maximum Drawdown:     $-66,714.63 (-41.36%)

================================================================================
