
================================================================================
    NAS100 M5 — PriceSMA_15
    Michele Piazzoli — Quant Strategy
================================================================================

STRATEGY CONFIGURATION
──────────────────────────────────────────────────────────────────────────────
  Asset:              NAS100
  Timeframe:          M5
  Trigger:            PriceSMA_15
  HTF Filter:         H1 SMA 20
  Session:            US_Early (13:30 - 18:00)
  RR Ratio:           1:3.0
  SL:                 ATR(14) x 1.0
  Monthly Cap:        10.0%
  Backtest:           2024-01-01 → 2026-02-01

RISK MANAGEMENT (DRS)
──────────────────────────────────────────────────────────────────────────────
  Initial Balance:    $100,000
  DD Floor:           $90,000
  Risk Formula:       (Balance - 90,000) / 20
  Risk Range:         $100 — $3,500

================================================================================
                          PERFORMANCE SUMMARY
================================================================================

  Total Trades:       788
  Wins:               271
  Losses:             517
  Win Rate:           34.39%

  Total P/L:          $+922,599.86
  Final Balance:      $1,022,599.86
  Total Return:       +922.60%

  Max Drawdown:       $56,000.00 (8.59%)
  Profit Factor:      1.55
  Avg Win:            $+9,589.56
  Avg Loss:           $-3,242.11

  Consistency Score:  76.0%
  Months Positive:    24/25

================================================================================
                          MONTHLY BREAKDOWN
================================================================================

  Month       Trades  Win Rate          P/L   Return %     Max DD    DD %    End Balance
  ─────────────────────────────────────────────────────────────────────────────────────
  2024-01         40     37.5% $   +12,571    +12.57% $    3,687   3.28% $      112,571
  2024-02         13     46.2% $   +13,888    +12.34% $    3,135   2.48% $      126,459
  2024-03          8     50.0% $   +15,480    +12.24% $    3,689   2.60% $      141,939
  2024-04         42     31.0% $   +20,263    +14.28% $   20,562  12.68% $      162,203
  2024-05         18     33.3% $   +16,897    +10.42% $   22,408  12.51% $      179,100
  2024-06         10     40.0% $   +21,000    +11.73% $   17,500   8.75% $      200,100
  2024-07         18     33.3% $   +21,000    +10.49% $   14,000   6.33% $      221,100
  2024-08         25     32.0% $   +24,500    +11.08% $   17,500   7.13% $      245,600
  2024-09         12     41.7% $   +28,000    +11.40% $   17,500   6.40% $      273,600
  2024-10         20     35.0% $   +28,000    +10.23% $   10,500   3.48% $      301,600
  2024-11          7     57.1% $   +31,500    +10.44% $    7,000   2.10% $      333,100
  2024-12         37     32.4% $   +38,500    +11.56% $   24,500   6.59% $      371,600
  2025-01         17     41.2% $   +38,500    +10.36% $   17,500   4.27% $      410,100
  2025-02         52     30.8% $   +42,000    +10.24% $   49,000  10.84% $      452,100
  2025-03         22     40.9% $   +49,000    +10.84% $   14,000   2.79% $      501,100
  2025-04          9     66.7% $   +52,500    +10.48% $    7,000   1.26% $      553,600
  2025-05         52     30.8% $   +42,000     +7.59% $   38,500   6.46% $      595,600
  2025-06         55     30.9% $   +45,500     +7.64% $   56,000   8.59% $      641,100
  2025-07         49     34.7% $   +66,500    +10.37% $   24,500   3.46% $      707,600
  2025-08         46     34.8% $   +63,000     +8.90% $   21,000   2.71% $      770,600
  2025-09         39     41.0% $   +87,500    +11.35% $   17,500   2.04% $      858,100
  2025-10         31     45.2% $   +87,500    +10.20% $   14,000   1.48% $      945,600
  2025-11         55     29.1% $   +31,500     +3.33% $   28,000   2.82% $      977,100
  2025-12         63     22.2% $   -24,500     -2.51% $   52,500   5.22% $      952,600
  2026-01         48     35.4% $   +70,000     +7.35% $   21,000   2.05% $    1,022,600

================================================================================
                          FIRST 20 TRADES
================================================================================

     #                 Time    Dir      Entry         SL         TP       Exit  Result     Risk        P/L
  ────────────────────────────────────────────────────────────────────────────────────────────────────
     1     2024-01-03 13:55  SHORT   16462.15   16472.91   16429.86   16472.91      SL $    500 $     -500
     2     2024-01-03 14:55  SHORT   16457.65   16480.27   16389.78   16480.27      SL $    475 $     -475
     3     2024-01-03 15:05  SHORT   16454.70   16482.80   16370.39   16370.39      TP $    451 $   +1,354
     4     2024-01-04 14:45  SHORT   16307.40   16328.40   16244.39   16328.40      SL $    519 $     -519
     5     2024-01-04 14:55  SHORT   16310.65   16335.57   16235.90   16335.57      SL $    493 $     -493
     6     2024-01-04 16:45  SHORT   16392.85   16410.54   16339.78   16339.78      TP $    468 $   +1,405
     7     2024-01-05 13:30  SHORT   16222.10   16240.08   16168.17   16240.08      SL $    539 $     -539
     8     2024-01-08 14:05   LONG   16340.50   16329.56   16373.31   16373.31      TP $    512 $   +1,535
     9     2024-01-08 16:30   LONG   16514.85   16499.47   16560.98   16560.98      TP $    588 $   +1,765
    10     2024-01-09 14:40  SHORT   16534.35   16555.54   16470.78   16555.54      SL $    677 $     -677
    11     2024-01-10 14:50  SHORT   16680.75   16698.76   16626.73   16698.76      SL $    643 $     -643
    12     2024-01-10 16:40   LONG   16744.15   16728.89   16789.93   16728.89      SL $    611 $     -611
    13     2024-01-10 16:55   LONG   16739.40   16723.81   16786.17   16786.17      TP $    580 $   +1,740
    14     2024-01-11 13:30  SHORT   16811.00   16837.68   16730.96   16837.68      SL $    667 $     -667
    15     2024-01-11 14:45  SHORT   16811.00   16841.15   16720.55   16720.55      TP $    634 $   +1,901
    16     2024-01-11 17:25  SHORT   16649.10   16676.04   16568.29   16676.04      SL $    729 $     -729
    17     2024-01-12 13:30   LONG   16830.35   16809.74   16892.19   16809.74      SL $    692 $     -692
    18     2024-01-12 15:10  SHORT   16827.85   16860.53   16729.81   16860.53      SL $    658 $     -658
    19     2024-01-15 14:45  SHORT   16816.20   16825.17   16789.29   16825.17      SL $    625 $     -625
    20     2024-01-15 15:20   LONG   16823.95   16815.20   16850.20   16850.20      TP $    594 $   +1,781

================================================================================
    Generated: 2026-02-04 21:36:42
    Michele Piazzoli — Quant Strategy
================================================================================
