================================================================================
  DRS PROJECTION REPORT — Mode 3 — Divisor 25
  Michele Piazzoli — Data Analysis
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODE DESCRIPTION
────────────────────────────────────────────────────────────────────────────────

  Classic DRS with divisor 25. Conservative sizing. Risk = (Balance - 90k) / 25. Caps: $100 min, $3,500 max.


────────────────────────────────────────────────────────────────────────────────
  RESULTS SUMMARY
────────────────────────────────────────────────────────────────────────────────

  Initial Balance:      $+100,000.00
  Final Balance:        $+665,940.78
  Net Profit:           $+565,940.78
  Total Return:         +565.94%

  Total Trades:         948
  Wins:                 332 (35.0%)
  Losses:               616 (65.0%)

  Average Win:          $+6,441.55
  Average Loss:         $-2,553.01
  Profit Factor:        1.36

────────────────────────────────────────────────────────────────────────────────
  RISK MANAGEMENT
────────────────────────────────────────────────────────────────────────────────

  Average Risk:         $+2,561.28
  Minimum Risk Used:    $+322.69
  Maximum Risk Used:    $+3,500.00

────────────────────────────────────────────────────────────────────────────────
  DRAWDOWN
────────────────────────────────────────────────────────────────────────────────

  Maximum Drawdown:     $-57,750.00 (-7.98%)

================================================================================
