================================================================================
  DRS PROJECTION REPORT — Mode 4 — Active (Trailing Floor)
  Michele Piazzoli — Data Analysis
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODE DESCRIPTION
────────────────────────────────────────────────────────────────────────────────

  DRS with trailing floor. Floor rises every 10% of initial capital gained. E.g., reach $110k → floor becomes $100k. Protects profits by reducing risk when equity drops from new highs. Uses divisor 20.


────────────────────────────────────────────────────────────────────────────────
  RESULTS SUMMARY
────────────────────────────────────────────────────────────────────────────────

  Initial Balance:      $+100,000.00
  Final Balance:        $+217,356.57
  Net Profit:           $+117,356.57
  Total Return:         +117.36%

  Total Trades:         948
  Wins:                 332 (35.0%)
  Losses:               616 (65.0%)

  Average Win:          $+1,378.43
  Average Loss:         $-552.40
  Profit Factor:        1.34

────────────────────────────────────────────────────────────────────────────────
  RISK MANAGEMENT
────────────────────────────────────────────────────────────────────────────────

  Average Risk:         $+552.04
  Minimum Risk Used:    $+100.00
  Maximum Risk Used:    $+997.56

────────────────────────────────────────────────────────────────────────────────
  DRAWDOWN
────────────────────────────────────────────────────────────────────────────────

  Maximum Drawdown:     $-10,712.19 (-4.70%)

================================================================================
