================================================================================
  TIME-BASED ANALYSIS
  Michele Piazzoli — Data Analysis
================================================================================

────────────────────────────────────────────────────────────
  PERFORMANCE BY ENTRY HOUR RANGE (UTC)
────────────────────────────────────────────────────────────
  Hour Range       Trades   Win Rate       Total PnL   Average R   Profit Factor
  ------------------------------------------------------------------------
  14:00-15:00         132     37.9%    $+143,784.73      0.326R           1.663
  15:00-16:00         157     38.9%    $+129,452.43      0.360R           1.460
  16:00-17:00         138     37.7%    $+144,226.49      0.319R           1.634
  17:00-18:00         119     29.4%      $+1,298.91      0.029R           1.006
  18:00-19:00         150     28.0%     $+27,187.97     -0.020R           1.100
  19:00-20:00         140     35.0%     $+56,497.17      0.225R           1.224
  20:00-21:00         112     38.4%     $+97,882.84      0.344R           1.518


────────────────────────────────────────────────────────────
  PERFORMANCE BY WEEKDAY
────────────────────────────────────────────────────────────
  Day            Trades   Win Rate       Total PnL   Average R
  -------------------------------------------------------
  Monday            192     32.8%    $+107,525.96      0.148R
  Tuesday           210     39.5%    $+241,230.24      0.383R
  Wednesday         203     36.9%    $+167,959.08      0.293R
  Thursday          174     28.7%     $-17,399.00      0.006R
  Friday            169     36.1%    $+101,014.26      0.263R


────────────────────────────────────────────────────────────
  PERFORMANCE BY CALENDAR MONTH
────────────────────────────────────────────────────────────
  Month          Trades   Win Rate       Total PnL   Average R
  -------------------------------------------------------
  January           126     34.1%     $+36,484.07      0.194R
  February           84     35.7%     $+41,681.00      0.250R
  March              89     25.8%     $+11,894.14     -0.096R
  April              75     37.3%     $+42,079.31      0.307R
  May                89     36.0%     $+49,264.18      0.258R
  June               40     45.0%     $+59,386.31      0.575R
  July               94     35.1%     $+62,167.62      0.229R
  August             76     31.6%     $+22,906.39      0.105R
  September          75     36.0%     $+67,967.52      0.260R
  October            68     38.2%     $+80,500.00      0.338R
  November           48     43.8%     $+89,250.00      0.531R
  December           84     32.1%     $+36,750.00      0.125R
