================================================================================
  DRS PROJECTION REPORT — Mode 5 — Lock Scale
  Michele Piazzoli — Data Analysis
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODE DESCRIPTION
────────────────────────────────────────────────────────────────────────────────

  Hybrid system. Below 20% profit ($120k): uses classic DRS (margin/20). From 20% to 40% profit ($120k-$140k): switches to 1.5% of balance. Above 40% profit ($140k+): uses 2% of balance. Caps: $100 min, $3,500 max.


────────────────────────────────────────────────────────────────────────────────
  RESULTS SUMMARY
────────────────────────────────────────────────────────────────────────────────

  Initial Balance:      $+100,000.00
  Final Balance:        $+696,990.15
  Net Profit:           $+596,990.15
  Total Return:         +596.99%

  Total Trades:         948
  Wins:                 332 (35.0%)
  Losses:               616 (65.0%)

  Average Win:          $+6,799.02
  Average Loss:         $-2,695.27
  Profit Factor:        1.36

────────────────────────────────────────────────────────────────────────────────
  RISK MANAGEMENT
────────────────────────────────────────────────────────────────────────────────

  Average Risk:         $+2,703.79
  Minimum Risk Used:    $+327.04
  Maximum Risk Used:    $+3,500.00

────────────────────────────────────────────────────────────────────────────────
  DRAWDOWN
────────────────────────────────────────────────────────────────────────────────

  Maximum Drawdown:     $-57,750.00 (-7.65%)

================================================================================
