================================================================================
  ADVANCED DAILY ANALYSIS
  Michele Piazzoli — Data Analysis
================================================================================

────────────────────────────────────────────────────────────
  OVERALL DAILY STATISTICS
────────────────────────────────────────────────────────────
  Total Trading Days:              288
  Days in Profit (win days):       184 (63.9%)
  Days in Loss (loss days):        104 (36.1%)
  Average PnL on Win Days:         $+6,640.56
  Average PnL on Loss Days:        $-5,976.28

────────────────────────────────────────────────────────────
  WIN DAYS vs LOSS DAYS PER MONTH
────────────────────────────────────────────────────────────
  Month           Win Days   Loss Days   Win Day %     Avg Win Day    Avg Loss Day
  ---------------------------------------------------------------------------
  2024-01                8           3       72.7%      $+1,728.07      $-1,196.84
  2024-02                7           5       58.3%      $+2,711.74      $-1,410.24
  2024-03                7          12       36.8%      $+2,960.08      $-3,506.37
  2024-04               16           6       72.7%        $+859.88      $-1,404.79
  2024-05                6           1       85.7%      $+2,051.12      $-1,542.56
  2024-06                5           4       55.6%      $+4,147.83      $-2,150.72
  2024-07                4           4       50.0%      $+7,733.25      $-4,441.35
  2024-08                3           1       75.0%      $+6,043.93      $-2,225.41
  2024-09                2           0      100.0%      $+9,483.76          $+0.00
  2024-10                9           2       81.8%      $+5,055.56     $-12,250.00
  2024-11                6           3       66.7%      $+8,166.67      $-8,750.00
  2024-12                2           1       66.7%     $+11,375.00          $+0.00
  2025-01                4           4       50.0%     $+10,500.00      $-4,375.00
  2025-02                7           2       77.8%      $+6,500.00      $-7,875.00
  2025-03                4           0      100.0%      $+8,312.50          $+0.00
  2025-04                2           0      100.0%     $+18,375.00          $+0.00
  2025-05               13           9       59.1%      $+8,615.38      $-8,166.67
  2025-06                4           0      100.0%     $+11,812.50          $+0.00
  2025-07               15           6       71.4%      $+6,183.33      $-7,291.67
  2025-08               11           9       55.0%      $+7,795.45      $-8,750.00
  2025-09               14           8       63.6%      $+7,125.00      $-6,343.75
  2025-10                8           4       66.7%     $+11,375.00      $-7,875.00
  2025-11                6           0      100.0%     $+11,083.33          $+0.00
  2025-12               13           9       59.1%      $+7,000.00      $-8,555.56
  2026-01                8          11       42.1%     $+11,593.75      $-8,272.73


────────────────────────────────────────────────────────────
  WIN DAYS vs LOSS DAYS PER WEEKDAY
────────────────────────────────────────────────────────────
  Weekday         Win Days   Loss Days   Win Day %     Avg Win Day    Avg Loss Day
  ---------------------------------------------------------------------------
  Monday                36          24       60.0%      $+6,598.30      $-5,417.20
  Tuesday               44          18       71.0%      $+7,154.63      $-4,087.43
  Wednesday             45          15       75.0%      $+6,433.49      $-8,103.18
  Thursday              24          29       45.3%      $+6,596.10      $-6,058.80
  Friday                35          18       66.0%      $+6,334.51      $-6,705.19
