
================================================================================
    NAS100 M5 — PriceSMA_15
    Michele Piazzoli — Quant Strategy
================================================================================

STRATEGY CONFIGURATION
──────────────────────────────────────────────────────────────────────────────
  Asset:              NAS100
  Timeframe:          M5
  Trigger:            PriceSMA_15
  HTF Filter:         H1 SMA 20
  Session:            US_Main (14:30 - 21:00)
  RR Ratio:           1:2.5
  SL:                 ATR(14) x 1.0
  Monthly Cap:        10.0%
  Backtest:           2024-01-01 → 2026-02-01

RISK MANAGEMENT (DRS)
──────────────────────────────────────────────────────────────────────────────
  Initial Balance:    $100,000
  DD Floor:           $90,000
  Risk Formula:       (Balance - 90,000) / 20
  Risk Range:         $100 — $3,500

================================================================================
                          PERFORMANCE SUMMARY
================================================================================

  Total Trades:       948
  Wins:               332
  Losses:             616
  Win Rate:           35.02%

  Total P/L:          $+600,330.54
  Final Balance:      $700,330.54
  Total Return:       +600.33%

  Max Drawdown:       $57,750.00 (7.62%)
  Profit Factor:      1.36
  Avg Win:            $+6,820.95
  Avg Loss:           $-2,701.67

  Consistency Score:  80.0%
  Months Positive:    24/25

================================================================================
                          MONTHLY BREAKDOWN
================================================================================

  Month       Trades  Win Rate          P/L   Return %     Max DD    DD %    End Balance
  ─────────────────────────────────────────────────────────────────────────────────────
  2024-01         39     41.0% $   +10,234    +10.23% $    4,999   4.53% $      110,234
  2024-02         47     36.2% $   +11,931    +10.82% $    6,153   5.04% $      122,165
  2024-03         74     21.6% $   -21,356    -17.48% $   31,960  24.07% $      100,809
  2024-04         68     33.8% $    +5,329     +5.29% $    5,244   4.94% $      106,139
  2024-05         23     43.5% $   +10,764    +10.14% $    3,419   2.92% $      116,903
  2024-06         29     37.9% $   +12,136    +10.38% $    6,847   5.31% $      129,039
  2024-07         24     37.5% $   +13,168    +10.20% $   10,342   7.27% $      142,207
  2024-08          8     50.0% $   +15,906    +11.19% $    8,953   5.66% $      158,113
  2024-09          5     60.0% $   +18,968    +12.00% $    7,000   3.95% $      177,081
  2024-10         29     34.5% $   +21,000    +11.86% $   17,500   8.83% $      198,081
  2024-11         32     34.4% $   +22,750    +11.49% $   28,000  12.68% $      220,831
  2024-12         11     45.5% $   +22,750    +10.30% $   17,500   7.18% $      243,581
  2025-01         28     35.7% $   +24,500    +10.06% $   14,000   5.22% $      268,081
  2025-02         37     35.1% $   +29,750    +11.10% $   14,000   4.70% $      297,831
  2025-03         15     46.7% $   +33,250    +11.16% $   10,500   3.17% $      331,081
  2025-04          7     71.4% $   +36,750    +11.10% $    7,000   1.90% $      367,831
  2025-05         66     33.3% $   +38,500    +10.47% $   42,000  10.34% $      406,331
  2025-06         11     63.6% $   +47,250    +11.63% $   14,000   3.09% $      453,581
  2025-07         70     34.3% $   +49,000    +10.80% $   38,500   7.66% $      502,581
  2025-08         68     29.4% $    +7,000     +1.39% $   50,750   9.47% $      509,581
  2025-09         70     34.3% $   +49,000     +9.62% $   28,000   5.01% $      558,581
  2025-10         39     41.0% $   +59,500    +10.65% $   24,500   3.96% $      618,081
  2025-11         16     62.5% $   +66,500    +10.76% $   10,500   1.53% $      684,581
  2025-12         73     30.1% $   +14,000     +2.05% $   36,750   5.16% $      698,581
  2026-01         59     28.8% $    +1,750     +0.25% $   57,750   7.62% $      700,331

================================================================================
                          FIRST 20 TRADES
================================================================================

     #                 Time    Dir      Entry         SL         TP       Exit  Result     Risk        P/L
  ────────────────────────────────────────────────────────────────────────────────────────────────────
     1     2024-01-03 14:55  SHORT   16457.65   16480.27   16401.09   16480.27      SL $    500 $     -500
     2     2024-01-03 15:05  SHORT   16454.70   16482.80   16384.44   16384.44      TP $    475 $   +1,188
     3     2024-01-03 20:00  SHORT   16422.00   16445.36   16363.60   16363.60      TP $    534 $   +1,336
     4     2024-01-04 14:45  SHORT   16307.40   16328.40   16254.89   16328.40      SL $    601 $     -601
     5     2024-01-04 14:55  SHORT   16310.65   16335.57   16248.36   16335.57      SL $    571 $     -571
     6     2024-01-04 16:45  SHORT   16392.85   16410.54   16348.63   16348.63      TP $    543 $   +1,356
     7     2024-01-04 18:50  SHORT   16357.65   16371.20   16323.79   16323.79      TP $    610 $   +1,526
     8     2024-01-04 20:15  SHORT   16332.40   16348.55   16292.03   16292.03      TP $    687 $   +1,717
     9     2024-01-05 18:25   LONG   16320.60   16301.88   16367.40   16301.88      SL $    773 $     -773
    10     2024-01-05 20:40   LONG   16292.10   16276.21   16331.81   16331.81      TP $    734 $   +1,835
    11     2024-01-08 16:30   LONG   16514.85   16499.47   16553.30   16553.30      TP $    826 $   +2,064
    12     2024-01-08 20:50   LONG   16657.10   16641.49   16696.12   16641.49      SL $    929 $     -929
    13     2024-01-09 14:40  SHORT   16534.35   16555.54   16481.38   16555.54      SL $    882 $     -882
    14     2024-01-09 18:50   LONG   16709.95   16691.18   16756.88   16691.18      SL $    838 $     -838
    15     2024-01-09 19:30   LONG   16688.10   16670.46   16732.21   16670.46      SL $    796 $     -796
    16     2024-01-09 20:00   LONG   16691.85   16675.69   16732.25   16675.69      SL $    757 $     -757
    17     2024-01-09 20:25   LONG   16682.85   16665.86   16725.32   16665.86      SL $    719 $     -719
    18     2024-01-09 20:50   LONG   16686.60   16665.80   16738.60   16738.60      TP $    683 $   +1,707
    19     2024-01-10 14:50  SHORT   16680.75   16698.76   16635.73   16698.76      SL $    768 $     -768
    20     2024-01-10 16:40   LONG   16744.15   16728.89   16782.30   16728.89      SL $    730 $     -730

================================================================================
    Generated: 2026-02-04 21:36:42
    Michele Piazzoli — Quant Strategy
================================================================================
