
================================================================================
    NAS100 M5 — PriceSMA_15
    Michele Piazzoli — Quant Strategy
================================================================================

STRATEGY CONFIGURATION
──────────────────────────────────────────────────────────────────────────────
  Asset:              NAS100
  Timeframe:          M5
  Trigger:            PriceSMA_15
  HTF Filter:         H1 SMA 20
  Session:            US_Early (13:30 - 18:00)
  RR Ratio:           1:2.0
  SL:                 ATR(14) x 1.0
  Monthly Cap:        10.0%
  Backtest:           2024-01-01 → 2026-02-01

RISK MANAGEMENT (DRS)
──────────────────────────────────────────────────────────────────────────────
  Initial Balance:    $100,000
  DD Floor:           $90,000
  Risk Formula:       (Balance - 90,000) / 20
  Risk Range:         $100 — $3,500

================================================================================
                          PERFORMANCE SUMMARY
================================================================================

  Total Trades:       1001
  Wins:               415
  Losses:             586
  Win Rate:           41.46%

  Total P/L:          $+735,347.87
  Final Balance:      $835,347.87
  Total Return:       +735.35%

  Max Drawdown:       $52,500.00 (6.26%)
  Profit Factor:      1.41
  Avg Win:            $+6,088.13
  Avg Loss:           $-3,056.70

  Consistency Score:  76.0%
  Months Positive:    23/25

================================================================================
                          MONTHLY BREAKDOWN
================================================================================

  Month       Trades  Win Rate          P/L   Return %     Max DD    DD %    End Balance
  ─────────────────────────────────────────────────────────────────────────────────────
  2024-01         64     35.9% $      +932     +0.93% $    4,269   4.11% $      100,932
  2024-02         27     51.9% $   +10,379    +10.28% $    1,742   1.57% $      111,311
  2024-03         10     70.0% $   +14,295    +12.84% $    2,078   1.65% $      125,606
  2024-04         45     40.0% $   +13,954    +11.11% $   21,017  15.06% $      139,560
  2024-05         63     38.1% $   +16,475    +11.81% $   18,540  11.88% $      156,035
  2024-06         39     38.5% $   +17,813    +11.42% $   16,325   9.39% $      173,848
  2024-07         19     42.1% $   +17,500    +10.07% $   14,000   7.32% $      191,348
  2024-08         21     42.9% $   +21,000    +10.97% $   14,000   6.59% $      212,348
  2024-09         25     44.0% $   +28,000    +13.19% $   17,500   7.28% $      240,348
  2024-10         59     37.3% $   +24,500    +10.19% $   24,500   9.25% $      264,848
  2024-11         10     60.0% $   +28,000    +10.57% $    7,000   2.39% $      292,848
  2024-12         42     40.5% $   +31,500    +10.76% $   21,000   6.47% $      324,348
  2025-01         11     63.6% $   +35,000    +10.79% $    7,000   1.95% $      359,348
  2025-02         57     36.8% $   +21,000     +5.84% $   38,500  10.12% $      380,348
  2025-03         22     50.0% $   +38,500    +10.12% $   10,500   2.51% $      418,848
  2025-04         11     72.7% $   +45,500    +10.86% $    7,000   1.51% $      464,348
  2025-05         45     44.4% $   +52,500    +11.31% $   24,500   4.74% $      516,848
  2025-06         58     37.9% $   +28,000     +5.42% $   45,500   8.25% $      544,848
  2025-07         60     41.7% $   +52,500     +9.64% $   17,500   2.93% $      597,348
  2025-08         54     44.4% $   +63,000    +10.55% $   24,500   3.71% $      660,348
  2025-09         52     46.2% $   +70,000    +10.60% $   14,000   1.92% $      730,348
  2025-10         29     58.6% $   +77,000    +10.54% $    7,000   0.87% $      807,348
  2025-11         58     32.8% $    -3,500     -0.43% $   45,500   5.42% $      803,848
  2025-12         67     31.3% $   -14,000     -1.74% $   35,000   4.26% $      789,848
  2026-01         53     41.5% $   +45,500     +5.76% $   21,000   2.47% $      835,348

================================================================================
                          FIRST 20 TRADES
================================================================================

     #                 Time    Dir      Entry         SL         TP       Exit  Result     Risk        P/L
  ────────────────────────────────────────────────────────────────────────────────────────────────────
     1     2024-01-03 13:55  SHORT   16462.15   16472.91   16440.62   16440.62      TP $    500 $   +1,000
     2     2024-01-03 14:55  SHORT   16457.65   16480.27   16412.40   16480.27      SL $    550 $     -550
     3     2024-01-03 15:05  SHORT   16454.70   16482.80   16398.49   16398.49      TP $    522 $   +1,045
     4     2024-01-03 16:35  SHORT   16417.95   16438.81   16376.22   16438.81      SL $    575 $     -575
     5     2024-01-04 14:45  SHORT   16307.40   16328.40   16265.40   16328.40      SL $    546 $     -546
     6     2024-01-04 14:55  SHORT   16310.65   16335.57   16260.82   16335.57      SL $    519 $     -519
     7     2024-01-04 16:45  SHORT   16392.85   16410.54   16357.47   16357.47      TP $    493 $     +986
     8     2024-01-05 13:30  SHORT   16222.10   16240.08   16186.15   16240.08      SL $    542 $     -542
     9     2024-01-08 14:05   LONG   16340.50   16329.56   16362.37   16362.37      TP $    515 $   +1,030
    10     2024-01-08 16:30   LONG   16514.85   16499.47   16545.61   16545.61      TP $    566 $   +1,133
    11     2024-01-09 14:40  SHORT   16534.35   16555.54   16491.97   16555.54      SL $    623 $     -623
    12     2024-01-10 14:50  SHORT   16680.75   16698.76   16644.74   16698.76      SL $    592 $     -592
    13     2024-01-10 16:40   LONG   16744.15   16728.89   16774.67   16728.89      SL $    562 $     -562
    14     2024-01-10 16:55   LONG   16739.40   16723.81   16770.58   16770.58      TP $    534 $   +1,068
    15     2024-01-11 13:30  SHORT   16811.00   16837.68   16757.64   16837.68      SL $    588 $     -588
    16     2024-01-11 14:45  SHORT   16811.00   16841.15   16750.70   16750.70      TP $    558 $   +1,117
    17     2024-01-11 17:25  SHORT   16649.10   16676.04   16595.23   16676.04      SL $    614 $     -614
    18     2024-01-12 13:30   LONG   16830.35   16809.74   16871.58   16809.74      SL $    583 $     -583
    19     2024-01-12 15:10  SHORT   16827.85   16860.53   16762.49   16860.53      SL $    554 $     -554
    20     2024-01-15 14:45  SHORT   16816.20   16825.17   16798.26   16825.17      SL $    526 $     -526

================================================================================
    Generated: 2026-02-04 21:36:42
    Michele Piazzoli — Quant Strategy
================================================================================
