
================================================================================
    NAS100 M5 — PriceSMA_20
    Michele Piazzoli — Quant Strategy
================================================================================

STRATEGY CONFIGURATION
──────────────────────────────────────────────────────────────────────────────
  Asset:              NAS100
  Timeframe:          M5
  Trigger:            PriceSMA_20
  HTF Filter:         H1 SMA 20
  Session:            US_Early (13:30 - 18:00)
  RR Ratio:           1:2.5
  SL:                 ATR(14) x 1.0
  Monthly Cap:        10.0%
  Backtest:           2024-01-01 → 2026-02-01

RISK MANAGEMENT (DRS)
──────────────────────────────────────────────────────────────────────────────
  Initial Balance:    $100,000
  DD Floor:           $90,000
  Risk Formula:       (Balance - 90,000) / 20
  Risk Range:         $100 — $3,500

================================================================================
                          PERFORMANCE SUMMARY
================================================================================

  Total Trades:       713
  Wins:               270
  Losses:             443
  Win Rate:           37.87%

  Total P/L:          $+667,515.67
  Final Balance:      $767,515.67
  Total Return:       +667.52%

  Max Drawdown:       $50,750.00 (17.41%)
  Profit Factor:      1.63
  Avg Win:            $+6,404.78
  Avg Loss:           $-2,396.78

  Consistency Score:  80.0%
  Months Positive:    22/25

================================================================================
                          MONTHLY BREAKDOWN
================================================================================

  Month       Trades  Win Rate          P/L   Return %     Max DD    DD %    End Balance
  ─────────────────────────────────────────────────────────────────────────────────────
  2024-01         52     32.7% $    +2,300     +2.30% $    3,605   3.46% $      102,300
  2024-02         63     33.3% $    +4,624     +4.52% $    6,014   5.62% $      106,924
  2024-03         53     22.6% $    -8,432     -7.89% $   15,332  13.47% $       98,492
  2024-04         34     44.1% $   +10,260    +10.42% $    3,224   2.96% $      108,752
  2024-05         30     40.0% $   +11,861    +10.91% $    6,873   5.70% $      120,613
  2024-06         33     36.4% $   +12,235    +10.14% $    7,791   5.86% $      132,848
  2024-07         20     40.0% $   +16,558    +12.46% $   10,679   7.15% $      149,406
  2024-08         10     50.0% $   +23,109    +15.47% $    6,951   4.03% $      172,516
  2024-09          2    100.0% $   +17,500    +10.14% $        0   0.00% $      190,016
  2024-10         26     34.6% $   +19,250    +10.13% $   22,750  10.87% $      209,266
  2024-11          7     57.1% $   +24,500    +11.71% $   10,500   4.49% $      233,766
  2024-12         35     34.3% $   +24,500    +10.48% $   21,000   8.13% $      258,266
  2025-01          8     62.5% $   +33,250    +12.87% $    7,000   2.40% $      291,516
  2025-02         53     26.4% $   -14,000     -4.80% $   50,750  17.41% $      277,516
  2025-03         13     46.2% $   +28,000    +10.09% $    7,000   2.29% $      305,516
  2025-04         10     60.0% $   +38,500    +12.60% $    3,500   1.02% $      344,016
  2025-05         28     39.3% $   +36,750    +10.68% $   26,250   6.89% $      380,766
  2025-06          9     66.7% $   +42,000    +11.03% $    7,000   1.66% $      422,766
  2025-07         22     45.5% $   +45,500    +10.76% $   17,500   3.74% $      468,266
  2025-08         20     50.0% $   +52,500    +11.21% $   14,000   2.69% $      520,766
  2025-09         33     42.4% $   +56,000    +10.75% $   24,500   4.25% $      576,766
  2025-10         17     58.8% $   +63,000    +10.92% $    7,000   1.09% $      639,766
  2025-11         50     38.0% $   +57,750     +9.03% $   24,500   3.49% $      697,516
  2025-12         56     28.6% $        +0     +0.00% $   35,000   4.88% $      697,516
  2026-01         29     48.3% $   +70,000    +10.04% $   14,000   1.82% $      767,516

================================================================================
                          FIRST 20 TRADES
================================================================================

     #                 Time    Dir      Entry         SL         TP       Exit  Result     Risk        P/L
  ────────────────────────────────────────────────────────────────────────────────────────────────────
     1     2024-01-03 13:55  SHORT   16462.15   16472.91   16435.24   16472.91      SL $    500 $     -500
     2     2024-01-03 14:35  SHORT   16458.20   16476.77   16411.78   16476.77      SL $    475 $     -475
     3     2024-01-03 14:55  SHORT   16457.65   16480.27   16401.09   16480.27      SL $    451 $     -451
     4     2024-01-03 15:05  SHORT   16454.70   16482.80   16384.44   16384.44      TP $    429 $   +1,072
     5     2024-01-04 14:45  SHORT   16307.40   16328.40   16254.89   16328.40      SL $    482 $     -482
     6     2024-01-04 14:55  SHORT   16310.65   16335.57   16248.36   16335.57      SL $    458 $     -458
     7     2024-01-04 16:50  SHORT   16374.50   16394.18   16325.31   16325.31      TP $    435 $   +1,088
     8     2024-01-05 13:30  SHORT   16222.10   16240.08   16177.16   16240.08      SL $    490 $     -490
     9     2024-01-09 14:40  SHORT   16534.35   16555.54   16481.38   16555.54      SL $    465 $     -465
    10     2024-01-10 14:50  SHORT   16680.75   16698.76   16635.73   16698.76      SL $    442 $     -442
    11     2024-01-10 16:35   LONG   16727.15   16712.20   16764.53   16764.53      TP $    420 $   +1,050
    12     2024-01-11 13:30  SHORT   16811.00   16837.68   16744.30   16837.68      SL $    472 $     -472
    13     2024-01-11 14:45  SHORT   16811.00   16841.15   16735.62   16735.62      TP $    449 $   +1,122
    14     2024-01-12 15:00  SHORT   16823.35   16851.04   16754.13   16851.04      SL $    505 $     -505
    15     2024-01-12 15:10  SHORT   16827.85   16860.53   16746.15   16860.53      SL $    480 $     -480
    16     2024-01-15 14:40  SHORT   16829.70   16837.44   16810.36   16810.36      TP $    456 $   +1,139
    17     2024-01-15 15:25   LONG   16828.20   16819.78   16849.24   16849.24      TP $    512 $   +1,281
    18     2024-01-15 16:50  SHORT   16834.70   16840.71   16819.69   16840.71      SL $    577 $     -577
    19     2024-01-15 17:15  SHORT   16840.20   16846.20   16825.21   16825.21      TP $    548 $   +1,369
    20     2024-01-16 13:50  SHORT   16769.25   16785.55   16728.50   16785.55      SL $    616 $     -616

================================================================================
    Generated: 2026-02-04 21:36:42
    Michele Piazzoli — Quant Strategy
================================================================================
