
================================================================================
    NAS100 M5 — Breakout_8
    Michele Piazzoli — Quant Strategy
================================================================================

STRATEGY CONFIGURATION
──────────────────────────────────────────────────────────────────────────────
  Asset:              NAS100
  Timeframe:          M5
  Trigger:            Breakout_8
  HTF Filter:         H1 SMA 20
  Session:            US_Early (13:30 - 18:00)
  RR Ratio:           1:2.0
  SL:                 ATR(14) x 1.0
  Monthly Cap:        10.0%
  Backtest:           2024-01-01 → 2026-02-01

RISK MANAGEMENT (DRS)
──────────────────────────────────────────────────────────────────────────────
  Initial Balance:    $100,000
  DD Floor:           $90,000
  Risk Formula:       (Balance - 90,000) / 20
  Risk Range:         $100 — $3,500

================================================================================
                          PERFORMANCE SUMMARY
================================================================================

  Total Trades:       1119
  Wins:               445
  Losses:             674
  Win Rate:           39.77%

  Total P/L:          $+652,699.93
  Final Balance:      $752,699.93
  Total Return:       +652.70%

  Max Drawdown:       $101,500.00 (28.14%)
  Profit Factor:      1.29
  Avg Win:            $+6,538.20
  Avg Loss:           $-3,348.37

  Consistency Score:  80.0%
  Months Positive:    21/25

================================================================================
                          MONTHLY BREAKDOWN
================================================================================

  Month       Trades  Win Rate          P/L   Return %     Max DD    DD %    End Balance
  ─────────────────────────────────────────────────────────────────────────────────────
  2024-01         43     46.5% $   +10,677    +10.68% $    5,218   4.71% $      110,677
  2024-02         14     57.1% $   +11,905    +10.76% $    2,151   1.76% $      122,582
  2024-03         13     53.8% $   +14,091    +11.50% $    5,303   3.88% $      136,673
  2024-04         16     50.0% $   +19,701    +14.41% $    8,406   5.38% $      156,374
  2024-05         70     37.1% $   +18,826    +12.04% $   24,243  13.84% $      175,200
  2024-06         30     40.0% $   +21,000    +11.99% $   14,000   7.14% $      196,200
  2024-07         14     50.0% $   +24,500    +12.49% $    7,000   3.17% $      220,700
  2024-08         19     47.4% $   +28,000    +12.69% $   17,500   7.04% $      248,700
  2024-09         28     42.9% $   +28,000    +11.26% $   17,500   6.32% $      276,700
  2024-10         31     41.9% $   +28,000    +10.12% $   35,000  11.49% $      304,700
  2024-11         18     50.0% $   +31,500    +10.34% $    7,000   2.08% $      336,200
  2024-12         87     33.3% $        +0     +0.00% $   56,000  16.49% $      336,200
  2025-01         87     31.0% $   -21,000     -6.25% $   45,500  12.61% $      315,200
  2025-02         77     31.2% $   -17,500     -5.55% $   77,000  22.90% $      297,700
  2025-03         39     41.0% $   +31,500    +10.58% $   38,500  11.70% $      329,200
  2025-04         52     40.4% $   +38,500    +11.70% $   17,500   4.76% $      367,700
  2025-05         40     42.5% $   +38,500    +10.47% $   21,000   5.17% $      406,200
  2025-06         57     40.4% $   +42,000    +10.34% $   21,000   4.69% $      448,200
  2025-07         47     42.6% $   +45,500    +10.15% $   28,000   5.67% $      493,700
  2025-08         74     40.5% $   +56,000    +11.34% $   45,500   8.28% $      549,700
  2025-09         59     42.4% $   +56,000    +10.19% $   35,000   5.78% $      605,700
  2025-10         21     61.9% $   +63,000    +10.40% $   10,500   1.57% $      668,700
  2025-11         30     56.7% $   +73,500    +10.99% $   10,500   1.41% $      742,200
  2025-12         85     30.6% $   -24,500     -3.30% $   38,500   5.19% $      717,700
  2026-01         68     38.2% $   +35,000     +4.88% $   45,500   5.91% $      752,700

================================================================================
                          FIRST 20 TRADES
================================================================================

     #                 Time    Dir      Entry         SL         TP       Exit  Result     Risk        P/L
  ────────────────────────────────────────────────────────────────────────────────────────────────────
     1     2024-01-03 14:00  SHORT   16457.95   16469.45   16434.96   16469.45      SL $    500 $     -500
     2     2024-01-03 15:10  SHORT   16415.45   16445.34   16355.67   16445.34      SL $    475 $     -475
     3     2024-01-03 17:15  SHORT   16397.40   16413.67   16364.87   16413.67      SL $    451 $     -451
     4     2024-01-04 13:30  SHORT   16326.65   16341.57   16296.82   16296.82      TP $    429 $     +857
     5     2024-01-04 16:50  SHORT   16374.50   16394.18   16335.14   16335.14      TP $    472 $     +943
     6     2024-01-05 13:30  SHORT   16222.10   16240.08   16186.15   16240.08      SL $    519 $     -519
     7     2024-01-05 14:00   LONG   16273.45   16250.64   16319.07   16319.07      TP $    493 $     +986
     8     2024-01-05 15:00   LONG   16388.95   16359.39   16448.07   16359.39      SL $    542 $     -542
     9     2024-01-08 14:15   LONG   16361.75   16350.51   16384.22   16384.22      TP $    515 $   +1,030
    10     2024-01-08 14:35   LONG   16422.10   16405.46   16455.37   16455.37      TP $    566 $   +1,133
    11     2024-01-08 15:00   LONG   16495.60   16473.22   16540.36   16540.36      TP $    623 $   +1,246
    12     2024-01-08 17:30   LONG   16552.35   16539.00   16579.05   16579.05      TP $    685 $   +1,371
    13     2024-01-09 13:30  SHORT   16547.35   16558.36   16525.33   16525.33      TP $    754 $   +1,508
    14     2024-01-09 16:00   LONG   16616.35   16595.60   16657.84   16657.84      TP $    829 $   +1,659
    15     2024-01-09 16:55   LONG   16689.45   16673.37   16721.61   16673.37      SL $    912 $     -912
    16     2024-01-09 17:50   LONG   16701.20   16687.83   16727.95   16687.83      SL $    867 $     -867
    17     2024-01-10 13:30  SHORT   16684.90   16696.09   16662.52   16696.09      SL $    823 $     -823
    18     2024-01-10 15:40   LONG   16745.65   16725.42   16786.10   16725.42      SL $    782 $     -782
    19     2024-01-10 17:10   LONG   16752.65   16738.03   16781.89   16781.89      TP $    743 $   +1,486
    20     2024-01-11 13:30  SHORT   16811.00   16837.68   16757.64   16837.68      SL $    817 $     -817

================================================================================
    Generated: 2026-02-04 21:36:42
    Michele Piazzoli — Quant Strategy
================================================================================
